daemon on;
master_process on;
worker_processes 1;
error_log logs/error.log warn;
#user ec2-user ec2-user;

events {
    worker_connections 10240;
}

http {
    access_log off;
    server_tokens off;

    server {
        listen 8080;

        location /t {
            content_by_lua '
                local cjson = require "cjson"
                local resty_mysql = require "resty.mysql"

                local nodes = {
                    {"10.211.145.171", 3306},
                    {"10.211.145.171", 3306},
                    {"10.211.145.171", 3306},
                    {"10.211.145.171", 3306}
                }

                local node = nodes[math.random(1, #nodes)]

                local mysql = resty_mysql:new()

                local ok, err = mysql:connect{
                    host = node[1],
                    port = node[2],
                    database = "world",
                    user = "ngx_test",
                    password = "ngx_test"
                }

                if not ok then
                    ngx.log(ngx.ERR, "failed to connect to mysql: ", err)
                    ngx.exit(500)
                end

                local res, err, errno, sqlstate =
                    mysql:query("select sleep(1)")

                if not res or err then
                    ngx.log(ngx.ERR, "failed to query: ", errno, ": ", err)
                    ngx.exit(500)
                end

                local ok, err = mysql:set_keepalive(0, 10240)
                if not ok then
                    ngx.log(ngx.ERR, "failed to set keepalive: ", err)
                    ngx.exit(500)
                end

                ngx.print(cjson.encode(res))
            ';
        }
    }
}

