daemon on;
master_process on;
worker_processes 1;
error_log logs/error.log warn;
#user ec2-user ec2-user;

events {
    worker_connections 10240;
}

http {
    access_log off;
    server_tokens off;

    upstream mysql_1 {
        drizzle_server mysql01:3306 dbname=world user=ngx_test
            password=ngx_test protocol=mysql;

        drizzle_keepalive mode=single max=10240;
    }

    upstream mysql_2 {
        drizzle_server mysql02:3306 dbname=world user=ngx_test
            password=ngx_test protocol=mysql;

        drizzle_keepalive mode=single max=10240;
    }

    upstream mysql_3 {
        drizzle_server mysql03:3306 dbname=world user=ngx_test
            password=ngx_test protocol=mysql;

        drizzle_keepalive mode=single max=10240;
    }

    upstream mysql_4 {
        drizzle_server mysql04:3306 dbname=world user=ngx_test
            password=ngx_test protocol=mysql;

        drizzle_keepalive mode=single max=10240;
    }

    server {
        listen 8080;

        location /t {
            content_by_lua '
                local rds_parser = require "rds.parser"
                local cjson = require "cjson"

                local res = ngx.location.capture("/mysql")

                if res.status == 200 then
                    local data, err = rds_parser.parse(res.body)
                    if not data then
                        ngx.log(ngx.ERR, "bad RDS: ", err)
                        ngx.exit(500)
                    end

                    ngx.print(cjson.encode(data.resultset))
                    return
                end

                ngx.log(ngx.ERR, "subrequest bad status: ", res.status)
                ngx.exit(500)
            ';
        }

        location /mysql {
            set_random $n 1 4;
            #set $n 1;
            #drizzle_buffer_size 512;
            drizzle_buffer_size 100k;
            drizzle_query "select * from City order by ID limit 1000";
            #drizzle_query "select sleep(1)";
            drizzle_pass "mysql_$n";
            #rds_json on;
            #more_set_headers "X-ID: $n";
            drizzle_module_header off;
        }
    }
}

