daemon on;
master_process on;
worker_processes 1;
error_log logs/error.log warn;
#user ec2-user ec2-user;

events {
    worker_connections 10240;
}

http {
    access_log off;
    server_tokens off;

    server {
        listen 8080;

        location /t {
            include /usr/local/openresty/nginx/conf/fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME /tmp/slow.php;
            fastcgi_pass unix:/tmp/fcgi.sock;
        }
    }
}

