daemon on;
master_process on;
worker_processes 1;
error_log logs/error.log warn;
#user ec2-user ec2-user;

events {
    worker_connections 10240;
}

http {
    access_log off;
    server_tokens off;

    upstream mysql {
        drizzle_server mysql01:3306 dbname=world user=ngx_test
            password=ngx_test protocol=mysql;

        drizzle_keepalive mode=single max=10240;
    }

    upstream memc_1 {
        server mysql01:8080;
        keepalive 10240 single;
    }

    upstream memc_2 {
        server mysql02:8080;
        keepalive 10240 single;
    }

    upstream memc_3 {
        server mysql03:8080;
        keepalive 10240 single;
    }

    upstream memc_4 {
        server mysql04:8080;
        keepalive 10240 single;
    }

    server {
        listen 8080;

        location = /flush {
            internal;
            set $memc_cmd flush_all;
            memc_pass "memc_$arg_n";
        }

        location = /flush_all {
            echo_location /flush?n=1;
            echo_location /flush?n=2;
            echo_location /flush?n=3;
            echo_location /flush?n=4;
        }

        location = /memc {
            internal;
            set_random $n 1 4;
            set $memc_key $args;
            set $memc_exptime 36000;
            memc_pass "memc_$n";
        }

        location = /t {
            srcache_fetch GET /memc $uri;
            srcache_store PUT /memc $uri;

            #set_random $n 1 4;
            #set $n 1;
            drizzle_buffer_size 8k;
            rds_json_buffer_size 8k;
            drizzle_query "select * from City order by ID limit 1";
            drizzle_pass mysql;
            rds_json on;
        }
    }
}

